programa {
  funcao inicio() {
    cadeia senha, senha_correta

    escreva ("defina uma senha: ")   
    leia (senha)    
    escreva ("qual é a sua senha? ")       
    leia (senha_correta)       
    enquanto(senha != senha_correta) {
      escreva("senha incorreta! Tente novamente: ")
      leia(senha_correta)
    }   
    escreva("senha correta!")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   }
  }
}
