programa {
  funcao inicio() {
    inteiro nivel_poder, maior_poder = 0, soma_poder = 0, qnt_guerreiros
    real media_poder
    cadeia nome, campeao, guerreiro
    
    escreva ("Quantos guerreiros vão participar do torneio? ")
    leia (qnt_guerreiros)

     escreva ("para cada guerreiro escreva seu nome e nivel de poder: ")
     leia (nome) leia (nivel_poder)

    

     media_poder = soma_poder /qnt_guerreiros
     escreva("\nMédia da equipe: ", media_poder)
     escreva("\nCampeão:", campeao, "(", maior_poder, "pts)")
     se (i-- )

  



  }
}
